...###########################################
#............................................#
.............................................#
#............................................#
#............................................#
#............................................#
#............................................#
#.......##...W......M......#.................#
#....#......##....A.M....P#.......RRR#.##....#
#.R.W...M...####.P..#...........####....###P.#
#.R.W...A.M....P#.......RRR#.................#
#.......##...W..........M.....M....M....M.M..#
#..............##.M...####...................#
#.....M...####....###P.....#####.......#.....#
#.R.W...A.M....P#.......RRR#.................#
#.......##...W......................A...W...M#
#...R..........##.M...####.......#...........#
#...R.............#.......RRR....#...........#
......M...####....###P.....#..........MMM....#
..R.W...A.M....P#.......RRR#.................#
.@......##...W....................MMMM.......#
#......#######################################
